<!DOCTYPE html>
<html>
<head>
    <style>
.atas{
    position: static;
    margin-left: 700px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

}
.tentang{
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    position: static;
    text-align: center;
    font-weight: bold;
}
.isi{
    font-family: 'Times New Roman', Times, serif;
}
.bawah{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center; 
    width: 500px;
    height: 200px;
}
.dua{
    font-weight: bold;
    margin-top: -203px;
    margin-left: 1200px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    height: 200px; 
}
    </style>
<title>Dokumen Surat Keputusan</title>
</head>
<body>
<table class="atas">
<div>
    <tr>
        <td>PETIKAN :</td>
        <td>LAMPIRAN SURAT KEPUTUSAN</td>
    </tr>
    <tr>
        <td></td>
        <td>a.n DIREKSI PT SEKAWAN MEDIA</td>
    </tr>
    <tr>
        <td></td>
        <td>NOMOR   :43537/SM/SK-410/21-11</td>
    </tr>
    <tr>
        <td></td>
        <td>TANGGAL :04 AGUSTUS 2021</td>
    </tr>
    <table>
    <tr style="text-align: center;">
        <div class="tentang">  
        <p>TENTANG</p>
        <p>KENAIKAN GAJI</p>
        <p>DI LINGKUNGAN DIVISI UMUM</p>
        <p>a.n. Sdr.AHMAD DANI dkk.(5 Orang)</p>
        </div>
    </tr>
    <hr color="black">
    <table class="isi" width="545px";>
    <tr>
        <td>1. Nomor Urut</td>
        <td>:1</td>
    </tr>
    <tr>
        <td>2. Nama/NIK</td>
        <td>: AHMAD DANI/234390221</td>
    </tr>
    <tr>
        <td>3. Satuan Kerja</td>
        <td>: Divisi Umum</td>
    </tr>
    <tr>
        <td>4. Jabatan/ Jenjang </td>
        <td>: Assistant Manager, Staf Mesin/Assistant Manager</td>
    </tr>
    <tr>
        <td colspan="2">Jabatan</td>
    </tr>
    </table>
    <hr color="black">
    <table style="margin-left: 200px;">
    <tr> 
        <td><b>LAMA</b></td>
        <td>:<b>(01 Februari 2020 s.d. 31 Januari 2021)</b></td>
    </tr>
    </table>
    <hr color="black">
    <table class="isi">
    <tr>
        
        <td>5. Golongan </td>
        <td>: 7</td>
    </tr>
    <tr>
        <td>6. Skala Gaji Tahunan   </td>
        <td>: 2</td>
    </tr>
    <tr>
        <td>7. Gaji Pokok   </td>
        <td>: Rp. 5.384.000,-</td>
    </tr>
    </table>
        <hr color="black">
    <table style="margin-left: 200px;">
    <tr> 
        <td><b>BARU</b></td>
        <td>:<b>(t.m.t 01 Februari 2021)</b></td>
    </tr>
    </table>
        <hr color="black">
    <table class="isi">
    <tr>
        <td>8. Golongan </td>
        <td>: 8</td>
    </tr>
    <tr>
        <td>9. Skala Gaji Tahunan   </td>
        <td>: 2</td>
    </tr>
    <tr>
        <td>10. Gaji Pokok  </td>
        <td>: Rp. 6.228.000,-</td>
    </tr>
    <tr>
        <td>11. Keterangan  </td>
        <td>: Kenaikan Golongan</td>
    </tr>
    </table>
</table>
    <hr color="black">

    <br/>
    <tr>
    <td colspan="2">Petikan sesuai dengan aslinya</td>
    </tr>
    <table class="bawah">
    <tr>
    <td>PT SEKAWAN MEDIA</td>
    </tr>
    <tr>
        <td>Kabid. Umum</td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td><u>DIDIN KHAIRUDIN</u></td>
    </tr>
    <tr>
        <td>NIK. 203433338</td>
    </tr>
    </table>
    <table class="dua">
        <tr>
            <td>a.n DIREKSI PT Sekawan Media</td>
            </tr>
            <tr>
                <td>Ka. Divisi Sumber daya Manusia</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>d.t.o</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td><u>RINDA KURNIAWATI</u></td>
            </tr>
            <tr>
                <td>NIK. 2134309</td>
            </tr>
    </table>
    <hr color="black">
    </table>
</>
</div>
</body>    
</html>